MainAppPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsOnHerMind.MainAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="PivotRoot" Background="Transparent">
            <controls:Pivot>
                <controls:PivotItem Header="Conclusion">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name:        " />
                                <!--Should be able to enter or change name-->
                                <TextBox x:Name="NameBox" Text="Enter Name" Background="Transparent"  Height="60" Width="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Age:           " />
                                <!--Should be able to enter or change age-->
                                <TextBox x:Name="AgeBox" Text="Enter Age" Background="Transparent" Height="60" Width="300"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <TextBlock x:Name="ConclusionMade" Grid.Row="1" Text="{Binding Conclusion}" TextWrapping="Wrap" />
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="Date">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock TextWrapping="Wrap" Text="this is the description" Grid.Row="0" />
                        <!--Display Dates-->
                        <ListBox Height="500" x:Name="DateListBox" Grid.Row="1">
                            <!--Auto Update-->
                        </ListBox>
                        <Button Content="Enter New Date" Grid.Row="2" Click="EnterNewDateClick" />
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="Fight">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Description-->
                        <!--Enter New Date-->
                        <!--Display Dates-->
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>