MainAppPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsOnHerMind.MainAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:wpControls="clr-namespace:WPControls;assembly=WPControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="PivotRoot" Background="Transparent">
            <controls:Pivot>
                <controls:PivotItem Header="Chart">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Next Date is " />
                                <TextBlock x:Name="DateBlock"/><!--IS THIS WHAT I WANT TO DO????-->
                            </StackPanel>
                        </StackPanel>
                        
                        <amq:SerialChart x:Name="chart1" DataSource="{Binding DataList}" CategoryValueMemberPath="DateString"
                         AxisForeground="White"
                         PlotAreaBackground="Black"
                         MinimumCategoryGridStep="200"
                         GridStroke="DarkGray" Grid.Row="1">
                            
                            
                            <amq:SerialChart.Graphs>
                                <amq:LineGraph x:Name="lineGraph1" ValueMemberPath="Data" Title="Mood:" Brush="White" />
                            </amq:SerialChart.Graphs>
                            
                        </amq:SerialChart>
                    </Grid>
                </controls:PivotItem>
                
                <controls:PivotItem Header="Date">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock TextWrapping="Wrap" Text="this is the description" Grid.Row="0" />
                        <!--Display Dates-->
                        <ListBox Height="500" x:Name="DateListBox" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Year}" />
                                        <TextBlock Text="/" />
                                        <TextBlock Text="{Binding Month}" />
                                        <TextBlock Text="/" />
                                        <TextBlock Text="{Binding Day}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <tk:DatePicker x:Name="AppDatePicker" Grid.Row="2"  ValueChanged="DatePickerValueChanged" />
                    </Grid>
                </controls:PivotItem>
                
                <!--Calendar TODO: IMPLEMENT THIS!!!-->
                <controls:PivotItem Header="Calendar">
                    <wpControls:Calendar x:Name="Cal"/>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>