MainAppPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsOnHerMind.MainAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="PivotRoot" Background="Transparent">
            <controls:Pivot>
                <controls:PivotItem Header="Conclusion">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name:        " />
                                <!--Should be able to enter or change name-->
                                <TextBox x:Name="NameBox" Text="Enter Name" Background="Transparent"  Height="60" Width="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Age:           " />
                                <!--Should be able to enter or change age-->
                                <TextBox x:Name="AgeBox" Text="Enter Age" Background="Transparent" Height="60" Width="300"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <amq:SerialChart x:Name="chart1" DataSource="{Binding Data}" CategoryValueMemberPath="cat1"
                         AxisForeground="White"
                         PlotAreaBackground="Black"
                             MinimumCategoryGridStep="200"
                         GridStroke="DarkGray" Grid.Row="1">
                            <amq:SerialChart.Graphs>
                                <amq:LineGraph ValueMemberPath="val1" Title="Line #1" Brush="Blue" />
                                <amq:ColumnGraph ValueMemberPath="val2" Title="Column #2" Brush="#8000FF00" ColumnWidthAllocation="0.4" />
                                <amq:AreaGraph ValueMemberPath="val3" Title="Area #1" Brush="#80FF0000" />
                            </amq:SerialChart.Graphs>
                        </amq:SerialChart>
                    </Grid>
                </controls:PivotItem>
                
                <controls:PivotItem Header="Date">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock TextWrapping="Wrap" Text="this is the description" Grid.Row="0" />
                        <!--Display Dates-->
                        <ListBox Height="500" x:Name="DateListBox" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}" />
                                        <TextBlock Text=": " />
                                        <TextBlock Text="{Binding Year}" />
                                        <TextBlock Text="/" />
                                        <TextBlock Text="{Binding Month}" />
                                        <TextBlock Text="/" />
                                        <TextBlock Text="{Binding Day}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <tk:DatePicker x:Name="AppDatePicker" Grid.Row="2"  ValueChanged="DatePickerValueChanged" />
                    </Grid>
                </controls:PivotItem>
                <controls:PivotItem Header="Fight">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Description-->
                        <!--Enter New Date-->
                        <!--Display Dates-->
                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>