RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsOnHerMind.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OneWeek" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="UsernamePanel" Grid.Row="0" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Username:" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF4F4E4E"/>
                <TextBox BorderThickness="0" Width="400" Height="80" Grid.Row="1" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>

            <Grid x:Name="PasswordnamePanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Password:" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF4F4E4E"/>
                <TextBox BorderThickness="0" Width="400" Height="80" Grid.Row="1" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>

            <Grid x:Name="ConfirmPasswordPanel" Grid.Row="2" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Confirm Password:" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF4F4E4E"/>
                <TextBox BorderThickness="0" Width="400" Height="80" Grid.Row="1" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>

            <Grid x:Name="EmailPanel" Grid.Row="3" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Email:" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF4F4E4E"/>
                <TextBox BorderThickness="0" Width="400" Height="80" Grid.Row="1" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <Button Content="Register" Grid.Row="5" Grid.Column="0" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>